'''
주어진 화폐들을 한번씩 사용하여 금액을 만들때
만들 수 없는 가장 최소의 값을 구하시오.
'''
# 그리디에 익숙하지 않아서 직접 로직 짤 엄두가 나지 않는다.
# 최소값을 구하는 것이므로 정렬 후 가장 작은 값부터 체크한다.
# 1원부터 체크하면서 갖고있는 화폐들로 만들 수 있는지 확인.
# 1원부터 확인 후 그 다음에 화폐를 가져왔는데 만약 이것이 지금까지의 합보다 크다면
# 그 아래에 값은 만들 수 없다는 의미.
'''
1. 화폐 단위 1이 있다.
우리가 처음 확인해야 하는 타겟 값은 1이다.
화폐 단위 1은 타켓보다 크지 않다.
따라서 1은 가능
그 다음 타켓을 2 (1+1)로 맞춘다.
2. 이때 화폐단위 2를 가져왔다고 가정한다.
이 화폐 단위 2는 타켓인 2보다 크지 않다.
따라서 2 가능
그 다음 타켓을 4 (2+2)로 맞춘다.
3. 화폐 단위 4를 가져왔다고 가정한다.
이것은 타켓 4보다 크지않다.
그 다음 타켓을 8 (4+4)로 맞춘다.
4. 이떄 화폐 단위 10을 가져온다.
이것은 타켓보다 크다. 
타켓인 8은 만들 수 없다.

답은 8

'''
n = int(input())
arr = list(map(int,input().split()))
arr.sort()
temp = sum(arr)
target = 1
for i in arr:
  if target < i:
    break
  target+=i

print(target)
