'''
p.223
(1*2) (2*1) (2*2) 타일을 이요해서 n*2 바닥을 가득 채울수 있는 경우의 수를 구하는 문제
'''
# 못 푼 문제
# 점화식을 요하는 문제
# 다이나믹 문제 특성대로 i번째 일떄의 답을 구할 때 그 전 i-1,i-2,i-3,... 등등이 어떻게 작동하는지 알았다면 쉬웠을 문제
# 마지막 자리에 2*1 을 채운다면 i-1 까지의 경로에 하나를 추가한 것
# 마지막 자리에 2*2 를 채운다면 i-2 까지의 방법에 하나를 추가한 것
# 마지막 자리에 1*2 를 채운다면 i-2 까지의 방법에 하나를 추가한 것
# i-1 까지의 경우의 수 + 2*(i-2) 까지의 경우의 수

num = int(input())
result = [0]*(num+1)
result[1] = 1
result[2] = 3
for i in range(3,num+1):
  result[i] = (result[i-1] +2*result[i-2])%796796

print(result[num])
