'''
[문제] p.113
num:00:00 시까지 시간에 3이 포함되는 횟수를 체크하는 문제
'''

num = int(input())
cnt = 0
for i in range(num+1):
  for j in range(60):
    for z in range(60):
      if '3' in str[i]+str[j]+str[z]:
        cnt+=1
# 숫자상에서 특정 숫자를 찾는 것이기 떄문에 시간 자체를 문자화 취급해야겠다고 생각함.
# 하지만 그것을 두자리씩 끊어서 체크 하고 60 단위로 앞에 앞자리가 올라갈테데 어떻게 처리할지 고민
# 중첩 반복을 이용하면 특정 범위내에서 반복하더라도 앞자리가 상승 할 수 있구나 꺠달음
